respawn = "BASE";
respawndelay = "20";
respawnButton = 0;
disabledAI = 1;
author = "HBNSGE";
saving = 0;
overviewText = $STR_gruenerlachs_overview_text;
overviewTextLocked = $STR_gruenerlachs_overview_text;
overviewPicture = "overviw.paa";
loadScreen = "overviw.paa";

class Header
{
	gameType = SC; // Game type, see 'class' columns in the table below
	minPlayers = 1; //min # of players the mission supports
	maxPlayers = 16; //max # of players the mission supports
};

class Params
{
		class Daytime
	{
		title = "Time";
		texts[] = {"Morning","Day","Evening","Night"};
		values[] = {6,12,18,0};
		default = 12;
		function = "BIS_fnc_paramDaytime"; // (Optional) Function called when player joins, selected value is passed as an argument
 		isGlobal = 0; // (Optional) 1 to execute script / function locally for every player who joins, 0 to do it only on server
	};
};