respawn = "BASE";
respawndelay = "20";
respawnButton = 0;
disabledAI = 1;
author = "HBNSGE";
saving = 0;
overviewText = $STR_gruenerlachs_overview_text;
overviewTextLocked = $STR_gruenerlachs_overview_text;
overviewPicture = "images\overview.paa";

class Header
{
	gameType = SC; // Game type, see 'class' columns in the table below
	minPlayers = 1; //min # of players the mission supports
	maxPlayers = 16; //max # of players the mission supports
};

class CfgFunctions {
	#include "HBNSGE_A3_Tools\cfgFunctionsHBNSGE_A3_Tools.hpp"
};

class Params
{
	class Daytime
	{
		title = $STR_gruenerlachs_param_time;
		texts[] = {$STR_gruenerlachs_param_morning,$STR_gruenerlachs_param_noon,$STR_gruenerlachs_param_evening,$STR_gruenerlachs_param_night};
		values[] = {6,12,18,0};
		default = 12;
		function = "BIS_fnc_paramDaytime"; // (Optional) Function called when player joins, selected value is passed as an argument
 		isGlobal = 1; // (Optional) 1 to execute script / function locally for every player who joins, 0 to do it only on server
	};
	
	class CarRespawnDelay
	{
		title = $STR_gruenerlachs_param_car_respawn_delay;
		values[] = {120,180,300};
		default = 180;
	};
	
	class SupportRespawnDelay
	{
		title = $STR_gruenerlachs_param_support_respawn_delay;
		values[] = {120,180,300,450};
		default = 300;
	};
	
	class TankRespawnDelay
	{
		title = $STR_gruenerlachs_param_tank_respawn_delay;
		values[] = {600,750,900};
		default = 600;
	};
	
	class AttackHeliRespawnDelay
	{
		title = $STR_gruenerlachs_param_attack_heli_respawn_delay;
		values[] = {600,750,900};
		default = 600;
	};
	
	class LightHeliRespawnDelay
	{
		title = $STR_gruenerlachs_param_light_heli_respawn_delay;
		values[] = {300,600,750,900};
		default = 600;
	};
	
	class Tickets
	{
		title = $STR_gruenerlachs_param_tickets;
		values[] = {250,500,750,1000,1250,1500};
		default = 500;
	};
	
	class ViewDistance
	{
		title = $STR_gruenerlachs_viewdistance;
		values[] = {500,1000,1500,2000,5000};
		// When 'texts' are missing, values will be displayed directly instead
		default = 1500;
		file = "scripts\setViewDistance.sqf"; // (Optional) Script called when player joins, selected value is passed as an argument
	};
	
	class AdvancedBallistics
	{
		title = $STR_gruenerlachs_advanced_ballistics;
		values[] = {0,1,2};
		texts[] = {$STR_gruenerlachs_ab_disabled,$STR_gruenerlachs_ab_snipers,$STR_gruenerlachs_ab_all};
		default = 1;
	};
	
	class WindDeflection
	{
		title = $STR_gruenerlachs_wind_deflection;
		values[] = {0,1};
		texts[] = {$STR_gruenerlachs_param_disabled,$STR_gruenerlachs_param_enabled};
		default = 1;
	};
	
	//class SupplySupport {
//		title = $STR_gruenerlach_param_supply_support;
		//values[] = {0,300,600,900,1200};
		//texts[] = {$STR_gruenerlachs_param_disabled,$STR_gruenerlachs_param_5_mins,$STR_gruenerlachs_param_10_mins,$STR_gruenerlachs_param_15_mins,$STR_gruenerlachs_param_20_mins};
		//default = 600;
	//};
	
	class SupplySupport {
		title = $STR_gruenerlach_param_supply_support;
		values[] = {0,1};
		texts[] = {$STR_gruenerlachs_param_disabled,$STR_gruenerlachs_param_enabled};
		default = 1;
	};
};

class CfgTaskDescriptions {
	class wTask1 {
		description = $STR_gruenerlachs_d_taskw1;
		title = $STR_gruenerlachs_t_taskw1;	
	};
	
	class wTask2 {
		description = $STR_gruenerlachs_d_taskw2;
		title = $STR_gruenerlachs_t_taskw2;
	};
	
	class oTask1 {
		description = $STR_gruenerlachs_d_tasko1;
		title = $STR_gruenerlachs_t_tasko1;
	};
	
	class oTask2 {
		description = $STR_gruenerlachs_d_tasko2;
		title = $STR_gruenerlachs_t_tasko2;
	};
};
