version=12;
class Mission
{
	addOns[]=
	{
		"BWA3_Tiger",
		"a3_map_altis",
		"BWA3_Units",
		"A3_Characters_F_OPFOR",
		"a3_characters_f",
		"A3_Characters_F_Mark",
		"A3_Modules_F_Multiplayer",
		"A3_Soft_F_MRAP_01",
		"BWA3_Leopard2A6M",
		"BWA3_Puma",
		"A3_Air_F_Heli_Light_01",
		"A3_Soft_F_MRAP_02",
		"A3_Air_F_Heli_Light_02",
		"A3_armor_f_beta_APC_Tracked_02",
		"A3_Armor_F_T100K",
		"A3_Missions_F_Curator",
		"A3_Modules_F",
		"A3_Modules_F_Curator_Multiplayer",
		"ace_respawn",
		"ace_repair",
		"ace_medical",
		"ace_captives",
		"A3_Structures_F_Heli_Ind_Cargo",
		"task_force_radio_items",
		"A3_Structures_F_Items_Electronics",
		"ace_cargo",
		"A3_Structures_F_Civ_Camping",
		"A3_Structures_F_Ind_Cargo",
		"BWA3_Flag",
		"A3_Structures_F_Mil_Shelters",
		"A3_Air_F_Beta_Heli_Attack_02",
		"A3_Structures_F_Mil_Flags",
		"A3_Soft_F_Gamma_HEMTT",
		"A3_Soft_F_EPC_Truck_03",
		"A3_Structures_F_Civ_Lamps"
	};
	addOnsAuto[]=
	{
		"BWA3_Units",
		"A3_Characters_F_OPFOR",
		"a3_characters_f",
		"A3_Characters_F_Mark",
		"A3_Modules_F_Multiplayer",
		"A3_Missions_F_Curator",
		"A3_Modules_F",
		"A3_Modules_F_Curator_Multiplayer",
		"ace_respawn",
		"ace_repair",
		"ace_medical",
		"ace_captives",
		"task_force_radio_items",
		"ace_cargo",
		"A3_Soft_F_MRAP_01",
		"BWA3_Tiger",
		"BWA3_Leopard2A6M",
		"BWA3_Puma",
		"A3_Air_F_Heli_Light_01",
		"A3_Soft_F_MRAP_02",
		"A3_armor_f_beta_APC_Tracked_02",
		"A3_Armor_F_T100K",
		"A3_Structures_F_Heli_Ind_Cargo",
		"A3_Structures_F_Items_Electronics",
		"A3_Structures_F_Civ_Camping",
		"A3_Structures_F_Ind_Cargo",
		"BWA3_Flag",
		"A3_Structures_F_Mil_Shelters",
		"A3_Air_F_Beta_Heli_Attack_02",
		"A3_Air_F_Heli_Light_02",
		"A3_Structures_F_Mil_Flags",
		"A3_Soft_F_Gamma_HEMTT",
		"A3_Soft_F_EPC_Truck_03",
		"A3_Structures_F_Civ_Lamps",
		"a3_map_altis"
	};
	randomSeed=15695273;
	class Intel
	{
		briefingName="[SC] Grüner Lachs 1.0.0";
		startWeather=0.29999998;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0.29999998;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Groups
	{
		items=31;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={23232.719,13.196411,19904.75};
					azimut=142.76801;
					special="NONE";
					id=0;
					side="WEST";
					vehicle="BWA3_TL_Fleck";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.60000002;
					text="b1";
					syncId=0;
					synchronizations[]={12};
				};
				class Item1
				{
					position[]={23227.77,13.2102,19904.307};
					special="NONE";
					id=1;
					side="WEST";
					vehicle="BWA3_CombatLifeSaver_Fleck";
					player="PLAY CDG";
					skill=0.60000002;
					text="b2";
				};
				class Item2
				{
					position[]={23231.391,13.199624,19908.584};
					special="NONE";
					id=2;
					side="WEST";
					vehicle="BWA3_CombatLifeSaver_Fleck";
					player="PLAY CDG";
					skill=0.60000002;
					text="b3";
				};
				class Item3
				{
					position[]={23239.486,13.177794,19900.689};
					special="NONE";
					id=3;
					side="WEST";
					vehicle="BWA3_AutoriflemanMG5_Fleck";
					player="PLAY CDG";
					skill=0.60000002;
					text="b4";
				};
				class Item4
				{
					position[]={23238.193,13.178575,19903.982};
					special="NONE";
					id=4;
					side="WEST";
					vehicle="BWA3_AutoriflemanMG5_Fleck";
					player="PLAY CDG";
					skill=0.60000002;
					text="b5";
				};
				class Item5
				{
					position[]={23231.34,13.204463,19901.469};
					special="NONE";
					id=5;
					side="WEST";
					vehicle="BWA3_RiflemanG27_Fleck";
					player="PLAY CDG";
					skill=0.60000002;
					text="b6";
				};
				class Item6
				{
					position[]={23235.029,13.196279,19900.195};
					special="NONE";
					id=6;
					side="WEST";
					vehicle="BWA3_RiflemanG27_Fleck";
					player="PLAY CDG";
					skill=0.60000002;
					text="b7";
				};
				class Item7
				{
					position[]={23235.818,13.184504,19906.66};
					special="NONE";
					id=7;
					side="WEST";
					vehicle="BWA3_SniperG82_Tropen";
					player="PLAY CDG";
					skill=0.60000002;
					text="b8";
				};
			};
		};
		class Item1
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={27090.654,14.4483,23428.02};
					special="NONE";
					id=8;
					side="EAST";
					vehicle="O_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="o1";
					syncId=1;
					synchronizations[]={21};
				};
				class Item1
				{
					position[]={27092.973,14.408955,23428.926};
					special="NONE";
					id=9;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="o2";
				};
				class Item2
				{
					position[]={27092.4,14.392284,23429.361};
					special="NONE";
					id=10;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="o3";
				};
				class Item3
				{
					position[]={27089.738,14.394921,23429.367};
					special="NONE";
					id=11;
					side="EAST";
					vehicle="O_HeavyGunner_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="o4";
				};
				class Item4
				{
					position[]={27090.982,14.384728,23429.598};
					special="NONE";
					id=12;
					side="EAST";
					vehicle="O_HeavyGunner_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="o5";
				};
				class Item5
				{
					position[]={27091.912,14.439373,23428.201};
					special="NONE";
					id=13;
					side="EAST";
					vehicle="O_Soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="o6";
				};
				class Item6
				{
					position[]={27092.453,14.471243,23427.387};
					special="NONE";
					id=14;
					side="EAST";
					vehicle="O_Soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="o7";
				};
				class Item7
				{
					position[]={27090.986,14.496272,23426.809};
					special="NONE";
					id=15;
					side="EAST";
					vehicle="O_Sharpshooter_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="o8";
				};
			};
		};
		class Item2
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23074.775,13.925384,19885.703};
					class args
					{
						items=10;
						class Item0
						{
							value="paramsArray select 1;";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Delay";
						};
						class Item1
						{
							value="500";
							parentCls="ModuleRespawnVehicle_F";
							typeName="DesertedDistance";
						};
						class Item2
						{
							value="";
							parentCls="ModuleRespawnVehicle_F";
							typeName="RespawnCount";
						};
						class Item3
						{
							value="";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Init";
						};
						class Item4
						{
							value="0";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Position";
						};
						class Item5
						{
							value="0";
							parentCls="ModuleRespawnVehicle_F";
							typeName="PositionType";
						};
						class Item6
						{
							value="1";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Wreck";
						};
						class Item7
						{
							value="1";
							parentCls="ModuleRespawnVehicle_F";
							typeName="ShowNotification";
						};
						class Item8
						{
							value="0";
							parentCls="ModuleRespawnVehicle_F";
							typeName="ForcedRespawn";
						};
						class Item9
						{
							value="0";
							parentCls="ModuleRespawnVehicle_F";
							typeName="RespawnWhenDisabled";
						};
					};
					id=16;
					side="LOGIC";
					vehicle="ModuleRespawnVehicle_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="hunter_respawn_west";
					syncId=2;
					synchronizations[]={22,24,25,26};
				};
			};
		};
		class Item3
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={27071.709,14.322981,23430.639};
					class args
					{
						items=10;
						class Item0
						{
							value="paramsArray select 1;";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Delay";
						};
						class Item1
						{
							value="500";
							parentCls="ModuleRespawnVehicle_F";
							typeName="DesertedDistance";
						};
						class Item2
						{
							value="";
							parentCls="ModuleRespawnVehicle_F";
							typeName="RespawnCount";
						};
						class Item3
						{
							value="";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Init";
						};
						class Item4
						{
							value="0";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Position";
						};
						class Item5
						{
							value="0";
							parentCls="ModuleRespawnVehicle_F";
							typeName="PositionType";
						};
						class Item6
						{
							value="1";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Wreck";
						};
						class Item7
						{
							value="1";
							parentCls="ModuleRespawnVehicle_F";
							typeName="ShowNotification";
						};
						class Item8
						{
							value="0";
							parentCls="ModuleRespawnVehicle_F";
							typeName="ForcedRespawn";
						};
						class Item9
						{
							value="0";
							parentCls="ModuleRespawnVehicle_F";
							typeName="RespawnWhenDisabled";
						};
					};
					id=17;
					side="LOGIC";
					vehicle="ModuleRespawnVehicle_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="punisher_respawn_east";
					syncId=3;
					synchronizations[]={31,32,33,34};
				};
			};
		};
		class Item4
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={25889.506,14.548237,21165.672};
					azimut=-29.699577;
					id=18;
					side="LOGIC";
					vehicle="ModuleMPTypeSectorControl_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="scm";
					syncId=4;
					synchronizations[]={6,5,7,8,9,10,11};
				};
			};
		};
		class Item5
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={25913.734,15.43063,21158.467};
					azimut=-29.699577;
					id=19;
					side="LOGIC";
					vehicle="SideOPFOR_F";
					leader=1;
					skill=0.60000002;
					syncId=5;
					synchronizations[]={4};
				};
			};
		};
		class Item6
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={25879.105,14.542339,21139.715};
					azimut=-29.699577;
					id=20;
					side="LOGIC";
					vehicle="SideBLUFOR_F";
					leader=1;
					skill=0.60000002;
					syncId=6;
					synchronizations[]={4};
				};
			};
		};
		class Item7
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={25419.199,10.077371,20330.449};
					azimut=-29.6996;
					class args
					{
						items=15;
						class Item0
						{
							value="str_gruenerlachs_area_power_plant";
							parentCls="ModuleSector_F";
							typeName="Name";
						};
						class Item1
						{
							value="E";
							parentCls="ModuleSector_F";
							typeName="Designation";
						};
						class Item2
						{
							value="0";
							parentCls="ModuleSector_F";
							typeName="ScoreReward";
						};
						class Item3
						{
							value="";
							parentCls="ModuleSector_F";
							typeName="OnOwnerChange";
						};
						class Item4
						{
							value="0";
							parentCls="ModuleSector_F";
							typeName="OwnerLimit";
						};
						class Item5
						{
							value="-1";
							parentCls="ModuleSector_F";
							typeName="DefaultOwner";
						};
						class Item6
						{
							value="0";
							parentCls="ModuleSector_F";
							typeName="TaskOwner";
						};
						class Item7
						{
							value="";
							parentCls="ModuleSector_F";
							typeName="TaskTitle";
						};
						class Item8
						{
							value="";
							parentCls="ModuleSector_F";
							typeName="TaskDescription";
						};
						class Item9
						{
							value="0.00001";
							parentCls="ModuleSector_F";
							typeName="CostInfantry";
						};
						class Item10
						{
							value="0.00001";
							parentCls="ModuleSector_F";
							typeName="CostWheeled";
						};
						class Item11
						{
							value="0.00001";
							parentCls="ModuleSector_F";
							typeName="CostTracked";
						};
						class Item12
						{
							value="0.00001";
							parentCls="ModuleSector_F";
							typeName="CostWater";
						};
						class Item13
						{
							value="0.00001";
							parentCls="ModuleSector_F";
							typeName="CostAir";
						};
						class Item14
						{
							value="0.00001";
							parentCls="ModuleSector_F";
							typeName="CostPlayers";
						};
					};
					id=21;
					side="LOGIC";
					vehicle="ModuleSector_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="ne_sc2";
					syncId=7;
					synchronizations[]={4};
				};
			};
		};
		class Item8
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={25691.771,20.863773,21387.518};
					azimut=-29.6996;
					class args
					{
						items=15;
						class Item0
						{
							value="str_gruenerlachs_area_sofia_center";
							parentCls="ModuleSector_F";
							typeName="Name";
						};
						class Item1
						{
							value="B";
							parentCls="ModuleSector_F";
							typeName="Designation";
						};
						class Item2
						{
							value="0";
							parentCls="ModuleSector_F";
							typeName="ScoreReward";
						};
						class Item3
						{
							value="";
							parentCls="ModuleSector_F";
							typeName="OnOwnerChange";
						};
						class Item4
						{
							value="0";
							parentCls="ModuleSector_F";
							typeName="OwnerLimit";
						};
						class Item5
						{
							value="-1";
							parentCls="ModuleSector_F";
							typeName="DefaultOwner";
						};
						class Item6
						{
							value="0";
							parentCls="ModuleSector_F";
							typeName="TaskOwner";
						};
						class Item7
						{
							value="";
							parentCls="ModuleSector_F";
							typeName="TaskTitle";
						};
						class Item8
						{
							value="";
							parentCls="ModuleSector_F";
							typeName="TaskDescription";
						};
						class Item9
						{
							value="0.00001";
							parentCls="ModuleSector_F";
							typeName="CostInfantry";
						};
						class Item10
						{
							value="0.00001";
							parentCls="ModuleSector_F";
							typeName="CostWheeled";
						};
						class Item11
						{
							value="0.00001";
							parentCls="ModuleSector_F";
							typeName="CostTracked";
						};
						class Item12
						{
							value="0.00001";
							parentCls="ModuleSector_F";
							typeName="CostWater";
						};
						class Item13
						{
							value="0.00001";
							parentCls="ModuleSector_F";
							typeName="CostAir";
						};
						class Item14
						{
							value="0.00001";
							parentCls="ModuleSector_F";
							typeName="CostPlayers";
						};
					};
					id=22;
					side="LOGIC";
					vehicle="ModuleSector_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="ne_sc3";
					syncId=8;
					synchronizations[]={4};
				};
			};
		};
		class Item9
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={25910.002,15.371485,21130.902};
					class args
					{
						items=3;
						class Item0
						{
							value="0.5";
							parentCls="ModuleBleedTickets_F";
							typeName="ticketBleedRatio";
						};
						class Item1
						{
							value="6";
							parentCls="ModuleBleedTickets_F";
							typeName="delay";
						};
						class Item2
						{
							value="3";
							parentCls="ModuleBleedTickets_F";
							typeName="ticketBleedMax";
						};
					};
					id=23;
					side="LOGIC";
					vehicle="ModuleBleedTickets_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="ticketsbleed";
				};
			};
		};
		class Item10
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={25942.432,15.87636,21132.805};
					azimut=-2.4560499;
					class args
					{
						items=2;
						class Item0
						{
							value="1";
							parentCls="ACE_ModuleRespawn";
							typeName="SavePreDeathGear";
						};
						class Item1
						{
							value="1";
							parentCls="ACE_ModuleRespawn";
							typeName="RemoveDeadBodiesDisconnected";
						};
					};
					id=24;
					side="LOGIC";
					vehicle="ACE_ModuleRespawn";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="acerespawn";
				};
			};
		};
		class Item11
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={25915.797,15.38501,21130.766};
					class args
					{
						items=4;
						class Item0
						{
							value="paramsArray select 6;";
							parentCls="ModuleRespawnTickets_F";
							typeName="WEST";
						};
						class Item1
						{
							value="paramsArray select 6;";
							parentCls="ModuleRespawnTickets_F";
							typeName="EAST";
						};
						class Item2
						{
							value="";
							parentCls="ModuleRespawnTickets_F";
							typeName="GUER";
						};
						class Item3
						{
							value="";
							parentCls="ModuleRespawnTickets_F";
							typeName="CIV";
						};
					};
					id=25;
					side="LOGIC";
					vehicle="ModuleRespawnTickets_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="respawntickets";
				};
			};
		};
		class Item12
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={25930.791,15.637693,21131.906};
					azimut=-2.4560499;
					class args
					{
						items=9;
						class Item0
						{
							value="0";
							parentCls="ACE_moduleRepairSettings";
							typeName="engineerSetting_Repair";
						};
						class Item1
						{
							value="0";
							parentCls="ACE_moduleRepairSettings";
							typeName="engineerSetting_Wheel";
						};
						class Item2
						{
							value="0.6";
							parentCls="ACE_moduleRepairSettings";
							typeName="repairDamageThreshold";
						};
						class Item3
						{
							value="0.4";
							parentCls="ACE_moduleRepairSettings";
							typeName="repairDamageThreshold_Engineer";
						};
						class Item4
						{
							value="0";
							parentCls="ACE_moduleRepairSettings";
							typeName="consumeItem_ToolKit";
						};
						class Item5
						{
							value="1";
							parentCls="ACE_moduleRepairSettings";
							typeName="fullRepairLocation";
						};
						class Item6
						{
							value="0";
							parentCls="ACE_moduleRepairSettings";
							typeName="engineerSetting_fullRepair";
						};
						class Item7
						{
							value="1";
							parentCls="ACE_moduleRepairSettings";
							typeName="addSpareParts";
						};
						class Item8
						{
							value="0";
							parentCls="ACE_moduleRepairSettings";
							typeName="wheelRepairRequiredItems";
						};
					};
					id=26;
					side="LOGIC";
					vehicle="ACE_moduleRepairSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="acerepair";
				};
			};
		};
		class Item13
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={25935.977,15.64111,21126.127};
					azimut=-2.4560499;
					class args
					{
						items=3;
						class Item0
						{
							value="0";
							parentCls="ACE_moduleReviveSettings";
							typeName="enableRevive";
						};
						class Item1
						{
							value="40";
							parentCls="ACE_moduleReviveSettings";
							typeName="maxReviveTime";
						};
						class Item2
						{
							value="-1";
							parentCls="ACE_moduleReviveSettings";
							typeName="amountOfReviveLives";
						};
					};
					id=27;
					side="LOGIC";
					vehicle="ACE_moduleReviveSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="acerevive";
				};
			};
		};
		class Item14
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={25940.012,15.699756,21126.584};
					azimut=-2.4560499;
					class args
					{
						items=13;
						class Item0
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="level";
						};
						class Item1
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="medicSetting";
						};
						class Item2
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="allowLitterCreation";
						};
						class Item3
						{
							value="1800";
							parentCls="ACE_moduleMedicalSettings";
							typeName="litterCleanUpDelay";
						};
						class Item4
						{
							value="0";
							parentCls="ACE_moduleMedicalSettings";
							typeName="enableScreams";
						};
						class Item5
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="playerDamageThreshold";
						};
						class Item6
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="AIDamageThreshold";
						};
						class Item7
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="enableUnconsciousnessAI";
						};
						class Item8
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="remoteControlledAI";
						};
						class Item9
						{
							value="0";
							parentCls="ACE_moduleMedicalSettings";
							typeName="preventInstaDeath";
						};
						class Item10
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="bleedingCoefficient";
						};
						class Item11
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="painCoefficient";
						};
						class Item12
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="keepLocalSettingsSynced";
						};
					};
					id=28;
					side="LOGIC";
					vehicle="ACE_moduleMedicalSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="acesettingsm";
				};
			};
		};
		class Item15
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={25936.727,15.784235,21132.404};
					azimut=-2.4560499;
					class args
					{
						items=3;
						class Item0
						{
							value="0";
							parentCls="ace_captives_moduleSettings";
							typeName="allowHandcuffOwnSide";
						};
						class Item1
						{
							value="1";
							parentCls="ace_captives_moduleSettings";
							typeName="allowSurrender";
						};
						class Item2
						{
							value="1";
							parentCls="ace_captives_moduleSettings";
							typeName="requireSurrender";
						};
					};
					id=29;
					side="LOGIC";
					vehicle="ace_captives_moduleSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="aceprisionoer";
				};
			};
		};
		class Item16
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={26440.273,11.47565,20527.545};
					class args
					{
						items=15;
						class Item0
						{
							value="str_gruenerlachs_area_beach";
							parentCls="ModuleSector_F";
							typeName="Name";
						};
						class Item1
						{
							value="D";
							parentCls="ModuleSector_F";
							typeName="Designation";
						};
						class Item2
						{
							value="0";
							parentCls="ModuleSector_F";
							typeName="ScoreReward";
						};
						class Item3
						{
							value="";
							parentCls="ModuleSector_F";
							typeName="OnOwnerChange";
						};
						class Item4
						{
							value="0";
							parentCls="ModuleSector_F";
							typeName="OwnerLimit";
						};
						class Item5
						{
							value="-1";
							parentCls="ModuleSector_F";
							typeName="DefaultOwner";
						};
						class Item6
						{
							value="0";
							parentCls="ModuleSector_F";
							typeName="TaskOwner";
						};
						class Item7
						{
							value="";
							parentCls="ModuleSector_F";
							typeName="TaskTitle";
						};
						class Item8
						{
							value="";
							parentCls="ModuleSector_F";
							typeName="TaskDescription";
						};
						class Item9
						{
							value="0.0001";
							parentCls="ModuleSector_F";
							typeName="CostInfantry";
						};
						class Item10
						{
							value="0.0001";
							parentCls="ModuleSector_F";
							typeName="CostWheeled";
						};
						class Item11
						{
							value="0.0001";
							parentCls="ModuleSector_F";
							typeName="CostTracked";
						};
						class Item12
						{
							value="0.0001";
							parentCls="ModuleSector_F";
							typeName="CostWater";
						};
						class Item13
						{
							value="0.0001";
							parentCls="ModuleSector_F";
							typeName="CostAir";
						};
						class Item14
						{
							value="0.0001";
							parentCls="ModuleSector_F";
							typeName="CostPlayers";
						};
					};
					id=30;
					side="LOGIC";
					vehicle="ModuleSector_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="ne_sc4";
					syncId=9;
					synchronizations[]={4};
				};
			};
		};
		class Item17
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={26747.543,15.344171,21208.557};
					class args
					{
						items=15;
						class Item0
						{
							value="Gatolia";
							parentCls="ModuleSector_F";
							typeName="Name";
						};
						class Item1
						{
							value="C";
							parentCls="ModuleSector_F";
							typeName="Designation";
						};
						class Item2
						{
							value="0";
							parentCls="ModuleSector_F";
							typeName="ScoreReward";
						};
						class Item3
						{
							value="";
							parentCls="ModuleSector_F";
							typeName="OnOwnerChange";
						};
						class Item4
						{
							value="0";
							parentCls="ModuleSector_F";
							typeName="OwnerLimit";
						};
						class Item5
						{
							value="-1";
							parentCls="ModuleSector_F";
							typeName="DefaultOwner";
						};
						class Item6
						{
							value="0";
							parentCls="ModuleSector_F";
							typeName="TaskOwner";
						};
						class Item7
						{
							value="";
							parentCls="ModuleSector_F";
							typeName="TaskTitle";
						};
						class Item8
						{
							value="";
							parentCls="ModuleSector_F";
							typeName="TaskDescription";
						};
						class Item9
						{
							value="0.00001";
							parentCls="ModuleSector_F";
							typeName="CostInfantry";
						};
						class Item10
						{
							value="0.00001";
							parentCls="ModuleSector_F";
							typeName="CostWheeled";
						};
						class Item11
						{
							value="0.00001";
							parentCls="ModuleSector_F";
							typeName="CostTracked";
						};
						class Item12
						{
							value="0.00001";
							parentCls="ModuleSector_F";
							typeName="CostWater";
						};
						class Item13
						{
							value="0.00001";
							parentCls="ModuleSector_F";
							typeName="CostAir";
						};
						class Item14
						{
							value="0.00001";
							parentCls="ModuleSector_F";
							typeName="CostPlayers";
						};
					};
					id=31;
					side="LOGIC";
					vehicle="ModuleSector_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="ne_sc5";
					syncId=10;
					synchronizations[]={4};
				};
			};
		};
		class Item18
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={25314.701,82.098015,21808.52};
					class args
					{
						items=15;
						class Item0
						{
							value="str_gruenerlachs_area_military_base";
							parentCls="ModuleSector_F";
							typeName="Name";
						};
						class Item1
						{
							value="A";
							parentCls="ModuleSector_F";
							typeName="Designation";
						};
						class Item2
						{
							value="0";
							parentCls="ModuleSector_F";
							typeName="ScoreReward";
						};
						class Item3
						{
							value="";
							parentCls="ModuleSector_F";
							typeName="OnOwnerChange";
						};
						class Item4
						{
							value="0";
							parentCls="ModuleSector_F";
							typeName="OwnerLimit";
						};
						class Item5
						{
							value="-1";
							parentCls="ModuleSector_F";
							typeName="DefaultOwner";
						};
						class Item6
						{
							value="0";
							parentCls="ModuleSector_F";
							typeName="TaskOwner";
						};
						class Item7
						{
							value="";
							parentCls="ModuleSector_F";
							typeName="TaskTitle";
						};
						class Item8
						{
							value="";
							parentCls="ModuleSector_F";
							typeName="TaskDescription";
						};
						class Item9
						{
							value="0.0001";
							parentCls="ModuleSector_F";
							typeName="CostInfantry";
						};
						class Item10
						{
							value="0.0001";
							parentCls="ModuleSector_F";
							typeName="CostWheeled";
						};
						class Item11
						{
							value="0.0001";
							parentCls="ModuleSector_F";
							typeName="CostTracked";
						};
						class Item12
						{
							value="0.0001";
							parentCls="ModuleSector_F";
							typeName="CostWater";
						};
						class Item13
						{
							value="0.0001";
							parentCls="ModuleSector_F";
							typeName="CostAir";
						};
						class Item14
						{
							value="0.0001";
							parentCls="ModuleSector_F";
							typeName="CostPlayers";
						};
					};
					id=32;
					side="LOGIC";
					vehicle="ModuleSector_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="ne_sc6";
					syncId=11;
					synchronizations[]={4};
				};
			};
		};
		class Item19
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23149.434,19.447437,19967.619};
					azimut=-29.6996;
					class args
					{
						items=3;
						class Item0
						{
							value="1";
							parentCls="tfar_ModuleTaskForceRadioFrequencies";
							typeName="Units";
						};
						class Item1
						{
							value="[""245"",""245"",""245"",""245"",""245"",""245"",""245"",""245""]";
							parentCls="tfar_ModuleTaskForceRadioFrequencies";
							typeName="PrFreq";
						};
						class Item2
						{
							value="[""54.2"",""54.2"",""54.2"",""54.2"",""54.2"",""54.2"",""54.2"",""54.2"",""54.2""]";
							parentCls="tfar_ModuleTaskForceRadioFrequencies";
							typeName="LrFreq";
						};
					};
					id=33;
					side="LOGIC";
					vehicle="tfar_ModuleTaskForceRadioFrequencies";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="frequenzblufor";
					syncId=12;
					synchronizations[]={0};
				};
			};
		};
		class Item20
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={27111.77,15.283855,23408.859};
					class args
					{
						items=10;
						class Item0
						{
							value="paramsArray select 2;";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Delay";
						};
						class Item1
						{
							value="500";
							parentCls="ModuleRespawnVehicle_F";
							typeName="DesertedDistance";
						};
						class Item2
						{
							value="";
							parentCls="ModuleRespawnVehicle_F";
							typeName="RespawnCount";
						};
						class Item3
						{
							value="";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Init";
						};
						class Item4
						{
							value="0";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Position";
						};
						class Item5
						{
							value="0";
							parentCls="ModuleRespawnVehicle_F";
							typeName="PositionType";
						};
						class Item6
						{
							value="1";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Wreck";
						};
						class Item7
						{
							value="1";
							parentCls="ModuleRespawnVehicle_F";
							typeName="ShowNotification";
						};
						class Item8
						{
							value="0";
							parentCls="ModuleRespawnVehicle_F";
							typeName="ForcedRespawn";
						};
						class Item9
						{
							value="0";
							parentCls="ModuleRespawnVehicle_F";
							typeName="RespawnWhenDisabled";
						};
					};
					id=34;
					side="LOGIC";
					vehicle="ModuleRespawnVehicle_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="support_respawn_east";
					syncId=13;
					synchronizations[]={41,45,44};
				};
			};
		};
		class Item21
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={25919.012,15.403416,21125.498};
					azimut=-29.6996;
					class args
					{
						items=7;
						class Item0
						{
							value="0";
							parentCls="tfar_ModuleTaskForceRadioEnforceUsage";
							typeName="TeamLeaderRadio";
						};
						class Item1
						{
							value="1";
							parentCls="tfar_ModuleTaskForceRadioEnforceUsage";
							typeName="RiflemanRadio";
						};
						class Item2
						{
							value="7";
							parentCls="tfar_ModuleTaskForceRadioEnforceUsage";
							typeName="terrain_interception_coefficient";
						};
						class Item3
						{
							value="TaskForceRadio";
							parentCls="tfar_ModuleTaskForceRadioEnforceUsage";
							typeName="radio_channel_name";
						};
						class Item4
						{
							value="123";
							parentCls="tfar_ModuleTaskForceRadioEnforceUsage";
							typeName="radio_channel_password";
						};
						class Item5
						{
							value="0";
							parentCls="tfar_ModuleTaskForceRadioEnforceUsage";
							typeName="same_sw_frequencies_for_side";
						};
						class Item6
						{
							value="0";
							parentCls="tfar_ModuleTaskForceRadioEnforceUsage";
							typeName="same_lr_frequencies_for_side";
						};
					};
					id=35;
					side="LOGIC";
					vehicle="tfar_ModuleTaskForceRadioEnforceUsage";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item22
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={25927.344,15.695786,21127.314};
					azimut=-29.6996;
					class args
					{
						items=1;
						class Item0
						{
							value="1";
							parentCls="ACE_moduleCargoSettings";
							typeName="enable";
						};
					};
					id=36;
					side="LOGIC";
					vehicle="ACE_moduleCargoSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item23
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={27069.674,13.497892,23455.178};
					class args
					{
						items=10;
						class Item0
						{
							value="paramsArray select 3;";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Delay";
						};
						class Item1
						{
							value="500";
							parentCls="ModuleRespawnVehicle_F";
							typeName="DesertedDistance";
						};
						class Item2
						{
							value="";
							parentCls="ModuleRespawnVehicle_F";
							typeName="RespawnCount";
						};
						class Item3
						{
							value="";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Init";
						};
						class Item4
						{
							value="0";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Position";
						};
						class Item5
						{
							value="0";
							parentCls="ModuleRespawnVehicle_F";
							typeName="PositionType";
						};
						class Item6
						{
							value="1";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Wreck";
						};
						class Item7
						{
							value="1";
							parentCls="ModuleRespawnVehicle_F";
							typeName="ShowNotification";
						};
						class Item8
						{
							value="0";
							parentCls="ModuleRespawnVehicle_F";
							typeName="ForcedRespawn";
						};
						class Item9
						{
							value="0";
							parentCls="ModuleRespawnVehicle_F";
							typeName="RespawnWhenDisabled";
						};
					};
					id=37;
					side="LOGIC";
					vehicle="ModuleRespawnVehicle_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="tank_respawn_east";
					syncId=14;
					synchronizations[]={36,35};
				};
			};
		};
		class Item24
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23078.051,14.100544,19893.502};
					class args
					{
						items=10;
						class Item0
						{
							value="paramsArray select 2;";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Delay";
						};
						class Item1
						{
							value="500";
							parentCls="ModuleRespawnVehicle_F";
							typeName="DesertedDistance";
						};
						class Item2
						{
							value="";
							parentCls="ModuleRespawnVehicle_F";
							typeName="RespawnCount";
						};
						class Item3
						{
							value="";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Init";
						};
						class Item4
						{
							value="0";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Position";
						};
						class Item5
						{
							value="0";
							parentCls="ModuleRespawnVehicle_F";
							typeName="PositionType";
						};
						class Item6
						{
							value="1";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Wreck";
						};
						class Item7
						{
							value="1";
							parentCls="ModuleRespawnVehicle_F";
							typeName="ShowNotification";
						};
						class Item8
						{
							value="0";
							parentCls="ModuleRespawnVehicle_F";
							typeName="ForcedRespawn";
						};
						class Item9
						{
							value="0";
							parentCls="ModuleRespawnVehicle_F";
							typeName="RespawnWhenDisabled";
						};
					};
					id=38;
					side="LOGIC";
					vehicle="ModuleRespawnVehicle_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="support_respawn_west";
					syncId=15;
					synchronizations[]={40,42,43};
				};
			};
		};
		class Item25
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23082.842,14.333911,19902.779};
					class args
					{
						items=10;
						class Item0
						{
							value="paramsArray select 3;";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Delay";
						};
						class Item1
						{
							value="500";
							parentCls="ModuleRespawnVehicle_F";
							typeName="DesertedDistance";
						};
						class Item2
						{
							value="";
							parentCls="ModuleRespawnVehicle_F";
							typeName="RespawnCount";
						};
						class Item3
						{
							value="";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Init";
						};
						class Item4
						{
							value="0";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Position";
						};
						class Item5
						{
							value="0";
							parentCls="ModuleRespawnVehicle_F";
							typeName="PositionType";
						};
						class Item6
						{
							value="1";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Wreck";
						};
						class Item7
						{
							value="1";
							parentCls="ModuleRespawnVehicle_F";
							typeName="ShowNotification";
						};
						class Item8
						{
							value="0";
							parentCls="ModuleRespawnVehicle_F";
							typeName="ForcedRespawn";
						};
						class Item9
						{
							value="0";
							parentCls="ModuleRespawnVehicle_F";
							typeName="RespawnWhenDisabled";
						};
					};
					id=39;
					side="LOGIC";
					vehicle="ModuleRespawnVehicle_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="tank_respawn_west";
					syncId=16;
					synchronizations[]={28,27};
				};
			};
		};
		class Item26
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23087.592,14.548013,19916.057};
					class args
					{
						items=10;
						class Item0
						{
							value="paramsArray select 5;";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Delay";
						};
						class Item1
						{
							value="500";
							parentCls="ModuleRespawnVehicle_F";
							typeName="DesertedDistance";
						};
						class Item2
						{
							value="";
							parentCls="ModuleRespawnVehicle_F";
							typeName="RespawnCount";
						};
						class Item3
						{
							value="";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Init";
						};
						class Item4
						{
							value="0";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Position";
						};
						class Item5
						{
							value="0";
							parentCls="ModuleRespawnVehicle_F";
							typeName="PositionType";
						};
						class Item6
						{
							value="1";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Wreck";
						};
						class Item7
						{
							value="1";
							parentCls="ModuleRespawnVehicle_F";
							typeName="ShowNotification";
						};
						class Item8
						{
							value="0";
							parentCls="ModuleRespawnVehicle_F";
							typeName="ForcedRespawn";
						};
						class Item9
						{
							value="0";
							parentCls="ModuleRespawnVehicle_F";
							typeName="RespawnWhenDisabled";
						};
					};
					id=40;
					side="LOGIC";
					vehicle="ModuleRespawnVehicle_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="light_heli_respawn_west";
					syncId=17;
					synchronizations[]={29,30};
				};
			};
		};
		class Item27
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23085.701,14.43539,19908.504};
					class args
					{
						items=10;
						class Item0
						{
							value="paramsArray select 4;";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Delay";
						};
						class Item1
						{
							value="500";
							parentCls="ModuleRespawnVehicle_F";
							typeName="DesertedDistance";
						};
						class Item2
						{
							value="";
							parentCls="ModuleRespawnVehicle_F";
							typeName="RespawnCount";
						};
						class Item3
						{
							value="";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Init";
						};
						class Item4
						{
							value="0";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Position";
						};
						class Item5
						{
							value="0";
							parentCls="ModuleRespawnVehicle_F";
							typeName="PositionType";
						};
						class Item6
						{
							value="1";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Wreck";
						};
						class Item7
						{
							value="1";
							parentCls="ModuleRespawnVehicle_F";
							typeName="ShowNotification";
						};
						class Item8
						{
							value="0";
							parentCls="ModuleRespawnVehicle_F";
							typeName="ForcedRespawn";
						};
						class Item9
						{
							value="0";
							parentCls="ModuleRespawnVehicle_F";
							typeName="RespawnWhenDisabled";
						};
					};
					id=41;
					side="LOGIC";
					vehicle="ModuleRespawnVehicle_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="attack_heli_respawn_west";
					syncId=18;
					synchronizations[]={23};
				};
			};
		};
		class Item28
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={27091.416,12.68509,23493.168};
					class args
					{
						items=10;
						class Item0
						{
							value="paramsArray select 4;";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Delay";
						};
						class Item1
						{
							value="500";
							parentCls="ModuleRespawnVehicle_F";
							typeName="DesertedDistance";
						};
						class Item2
						{
							value="";
							parentCls="ModuleRespawnVehicle_F";
							typeName="RespawnCount";
						};
						class Item3
						{
							value="";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Init";
						};
						class Item4
						{
							value="0";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Position";
						};
						class Item5
						{
							value="0";
							parentCls="ModuleRespawnVehicle_F";
							typeName="PositionType";
						};
						class Item6
						{
							value="1";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Wreck";
						};
						class Item7
						{
							value="1";
							parentCls="ModuleRespawnVehicle_F";
							typeName="ShowNotification";
						};
						class Item8
						{
							value="0";
							parentCls="ModuleRespawnVehicle_F";
							typeName="ForcedRespawn";
						};
						class Item9
						{
							value="0";
							parentCls="ModuleRespawnVehicle_F";
							typeName="RespawnWhenDisabled";
						};
					};
					id=42;
					side="LOGIC";
					vehicle="ModuleRespawnVehicle_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="attack_heli_respawn_east";
					syncId=19;
					synchronizations[]={37};
				};
			};
		};
		class Item29
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={27115.414,12.903843,23476.607};
					class args
					{
						items=10;
						class Item0
						{
							value="paramsArray select 5;";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Delay";
						};
						class Item1
						{
							value="500";
							parentCls="ModuleRespawnVehicle_F";
							typeName="DesertedDistance";
						};
						class Item2
						{
							value="";
							parentCls="ModuleRespawnVehicle_F";
							typeName="RespawnCount";
						};
						class Item3
						{
							value="";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Init";
						};
						class Item4
						{
							value="0";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Position";
						};
						class Item5
						{
							value="0";
							parentCls="ModuleRespawnVehicle_F";
							typeName="PositionType";
						};
						class Item6
						{
							value="1";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Wreck";
						};
						class Item7
						{
							value="1";
							parentCls="ModuleRespawnVehicle_F";
							typeName="ShowNotification";
						};
						class Item8
						{
							value="0";
							parentCls="ModuleRespawnVehicle_F";
							typeName="ForcedRespawn";
						};
						class Item9
						{
							value="0";
							parentCls="ModuleRespawnVehicle_F";
							typeName="RespawnWhenDisabled";
						};
					};
					id=43;
					side="LOGIC";
					vehicle="ModuleRespawnVehicle_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="light_heli_respawn_east";
					syncId=20;
					synchronizations[]={39,38};
				};
			};
		};
		class Item30
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={27136.691,14.382216,23431.561};
					azimut=-29.6996;
					class args
					{
						items=3;
						class Item0
						{
							value="1";
							parentCls="tfar_ModuleTaskForceRadioFrequencies";
							typeName="Units";
						};
						class Item1
						{
							value="[""312"",""312"",""312"",""312"",""312"",""312"",""312"",""312""]";
							parentCls="tfar_ModuleTaskForceRadioFrequencies";
							typeName="PrFreq";
						};
						class Item2
						{
							value="[""61.8"",""61.8"",""61.8"",""61.8"",""61.8"",""61.8"",""61.8"",""61.8"",""61.8""]";
							parentCls="tfar_ModuleTaskForceRadioFrequencies";
							typeName="LrFreq";
						};
					};
					id=44;
					side="LOGIC";
					vehicle="tfar_ModuleTaskForceRadioFrequencies";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="frequenzopfor";
					syncId=21;
					synchronizations[]={1};
				};
			};
		};
	};
	class Vehicles
	{
		items=50;
		class Item0
		{
			position[]={23207.439,13.304402,19894.887};
			azimut=60.569901;
			id=45;
			side="EMPTY";
			vehicle="B_MRAP_01_F";
			skill=0.60000002;
			text="vb1";
			syncId=22;
			synchronizations[]={2};
		};
		class Item1
		{
			position[]={23168.664,13.41,19887.787};
			azimut=61.135201;
			id=46;
			side="EMPTY";
			vehicle="BWA3_Tiger_RMK_Universal";
			skill=0.60000002;
			text="vb9";
			syncId=23;
			synchronizations[]={18};
		};
		class Item2
		{
			position[]={23210.234,13.31898,19890.465};
			azimut=60.569901;
			id=47;
			side="EMPTY";
			vehicle="B_MRAP_01_F";
			skill=0.60000002;
			text="vb2";
			syncId=24;
			synchronizations[]={2};
		};
		class Item3
		{
			position[]={23213.182,13.314937,19886.781};
			azimut=60.569901;
			id=48;
			side="EMPTY";
			vehicle="B_MRAP_01_F";
			skill=0.60000002;
			text="vb3";
			syncId=25;
			synchronizations[]={2};
		};
		class Item4
		{
			position[]={23216.477,13.305752,19883.639};
			azimut=60.569901;
			id=49;
			side="EMPTY";
			vehicle="B_MRAP_01_F";
			skill=0.60000002;
			text="vb4";
			syncId=26;
			synchronizations[]={2};
		};
		class Item5
		{
			position[]={23193.541,13.395276,19882.879};
			azimut=60.569901;
			id=50;
			side="EMPTY";
			vehicle="BWA3_Leopard2A6M_Tropen";
			skill=0.60000002;
			text="vb5";
			syncId=27;
			synchronizations[]={16};
		};
		class Item6
		{
			position[]={23196.74,13.391922,19875.074};
			azimut=60.569901;
			id=51;
			side="EMPTY";
			vehicle="BWA3_Puma_Tropen";
			skill=0.60000002;
			text="vb6";
			syncId=28;
			synchronizations[]={16};
		};
		class Item7
		{
			position[]={23187.805,13.395335,19905.385};
			azimut=60.569901;
			id=52;
			side="EMPTY";
			vehicle="B_Heli_Light_01_F";
			skill=0.60000002;
			text="vb7";
			syncId=29;
			synchronizations[]={17};
		};
		class Item8
		{
			position[]={23187.359,13.401472,19894.172};
			azimut=60.569901;
			id=53;
			side="EMPTY";
			vehicle="B_Heli_Light_01_F";
			skill=0.60000002;
			text="vb8";
			syncId=30;
			synchronizations[]={17};
		};
		class Item9
		{
			position[]={27078.014,14.524494,23425.986};
			azimut=170.946;
			id=54;
			side="EMPTY";
			vehicle="O_MRAP_02_F";
			skill=0.60000002;
			text="vo1";
			syncId=31;
			synchronizations[]={3};
		};
		class Item10
		{
			position[]={27072.404,14.547199,23425.061};
			azimut=170.946;
			id=55;
			side="EMPTY";
			vehicle="O_MRAP_02_F";
			skill=0.60000002;
			text="vo2";
			syncId=32;
			synchronizations[]={3};
		};
		class Item11
		{
			position[]={27067.193,14.549335,23424.643};
			azimut=170.946;
			id=56;
			side="EMPTY";
			vehicle="O_MRAP_02_F";
			skill=0.60000002;
			text="vo3";
			syncId=33;
			synchronizations[]={3};
		};
		class Item12
		{
			position[]={27061.859,14.558282,23423.709};
			azimut=170.946;
			id=57;
			side="EMPTY";
			vehicle="O_MRAP_02_F";
			skill=0.60000002;
			text="vo4";
			syncId=34;
			synchronizations[]={3};
		};
		class Item13
		{
			position[]={27077.926,13.906932,23442.604};
			azimut=172.60004;
			id=58;
			side="EMPTY";
			vehicle="O_APC_Tracked_02_cannon_F";
			skill=0.60000002;
			text="vo8";
			syncId=35;
			synchronizations[]={14};
		};
		class Item14
		{
			position[]={27064.852,13.857718,23442.844};
			azimut=164.38287;
			id=59;
			side="EMPTY";
			vehicle="O_MBT_02_cannon_F";
			skill=0.60000002;
			text="vo9";
			syncId=36;
			synchronizations[]={14};
		};
		class Item15
		{
			position[]={27092.867,14.00729,23439.885};
			azimut=163.05701;
			id=60;
			side="EMPTY";
			vehicle="Land_Cargo10_white_F";
			skill=0.60000002;
			init="this addAction [""Virtual Arsenal Öffnen"", {[""Open"",true] spawn BIS_fnc_arsenal}];";
		};
		class Item16
		{
			position[]={25420.689,10.007341,20327.695};
			azimut=-139.617;
			id=61;
			side="EMPTY";
			vehicle="Land_Laptop_unfolded_F";
			leader=1;
			skill=0.60000002;
			text="ne_sc2_laptop";
			init="this attachTo [ne_sc2_table, [0,0,0.56]]; this addAction [localize ""str_gruenerlachs_take_control"", {[ne_sc2, side (_this select 1)] call BIS_fnc_moduleSector}];";
		};
		class Item17
		{
			position[]={25419.432,10.045835,20326.93};
			azimut=63.5672;
			id=62;
			side="EMPTY";
			vehicle="Land_CampingTable_F";
			skill=0.60000002;
			text="ne_sc2_table";
		};
		class Item18
		{
			position[]={23212.051,13.227187,19917.889};
			azimut=-51.138;
			special="NONE";
			id=63;
			side="EMPTY";
			vehicle="Land_Cargo40_military_green_F";
			leader=1;
			skill=0.60000002;
			init="this addAction [localize ""str_gruenerlachs_virtual_arsenal"", {[""Open"",true] spawn BIS_fnc_arsenal}];";
		};
		class Item19
		{
			position[]={23224.791,13.224763,19918.154};
			azimut=-51.138;
			special="NONE";
			id=64;
			side="EMPTY";
			vehicle="BWA3_Flag_Ger_F";
			leader=1;
			skill=0.60000002;
		};
		class Item20
		{
			position[]={23214.221,13.220188,19916.082};
			azimut=-51.138;
			special="NONE";
			id=65;
			side="EMPTY";
			vehicle="CamoNet_BLUFOR_big_F";
			leader=1;
			skill=0.60000002;
			text="tent1";
			init="tent1 allowDamage false;";
		};
		class Item21
		{
			position[]={26435.396,11.533403,20529.156};
			azimut=-58.276199;
			id=66;
			side="EMPTY";
			vehicle="Land_Laptop_unfolded_F";
			leader=1;
			skill=0.60000002;
			text="ne_sc4_laptop";
			init="this attachTo [ne_sc4_table, [0,0,0.56]]; this addAction [localize ""str_gruenerlachs_take_control"", {[ne_sc4, side (_this select 1)] call BIS_fnc_moduleSector}];";
		};
		class Item22
		{
			position[]={26434.443,11.575782,20530.285};
			azimut=144.908;
			id=67;
			side="EMPTY";
			vehicle="Land_CampingTable_F";
			skill=0.60000002;
			text="ne_sc4_table";
		};
		class Item23
		{
			position[]={26435.121,11.554673,20529.859};
			azimut=-58.276199;
			id=68;
			side="EMPTY";
			vehicle="CamoNet_INDP_open_F";
			leader=1;
			skill=0.60000002;
		};
		class Item24
		{
			position[]={26732.945,15.042874,21196.969};
			azimut=-58.276199;
			id=69;
			side="EMPTY";
			vehicle="Land_Laptop_unfolded_F";
			leader=1;
			skill=0.60000002;
			text="ne_sc5_laptop";
			init="this attachTo [ne_sc5_table, [0,0,0.56]]; this addAction [localize ""str_gruenerlachs_take_control"", {[ne_sc5, side (_this select 1)] call BIS_fnc_moduleSector}];";
		};
		class Item25
		{
			position[]={26731.992,15.072248,21198.098};
			azimut=144.908;
			id=70;
			side="EMPTY";
			vehicle="Land_CampingTable_F";
			skill=0.60000002;
			text="ne_sc5_table";
		};
		class Item26
		{
			position[]={26732.67,15.05991,21197.672};
			azimut=-58.276199;
			id=71;
			side="EMPTY";
			vehicle="CamoNet_INDP_open_F";
			leader=1;
			skill=0.60000002;
		};
		class Item27
		{
			position[]={25692.809,20.807383,21386.688};
			azimut=-58.276199;
			id=72;
			side="EMPTY";
			vehicle="Land_Laptop_unfolded_F";
			leader=1;
			skill=0.60000002;
			text="ne_sc3_laptop";
			init="this attachTo [ne_sc3_table, [0,0,0.56]]; this addAction [localize ""str_gruenerlachs_take_control"", {[ne_sc3, side (_this select 1)] call BIS_fnc_moduleSector}];";
		};
		class Item28
		{
			position[]={25691.033,20.933687,21389.17};
			azimut=213.64252;
			id=73;
			side="EMPTY";
			vehicle="Land_CampingTable_F";
			skill=0.60000002;
			text="ne_sc3_table";
		};
		class Item29
		{
			position[]={25313.061,82.134422,21807.715};
			azimut=-361.65103;
			id=74;
			side="EMPTY";
			vehicle="Land_Laptop_unfolded_F";
			leader=1;
			skill=0.60000002;
			text="ne_sc6_laptop";
			init="this attachTo [ne_sc6_table, [0,0,0.56]]; this addAction [localize ""str_gruenerlachs_take_control"", {[ne_sc6, side (_this select 1)] call BIS_fnc_moduleSector}];";
		};
		class Item30
		{
			position[]={25314.162,82.14106,21810.561};
			azimut=-89.731926;
			id=75;
			side="EMPTY";
			vehicle="Land_CampingTable_F";
			skill=0.60000002;
			text="ne_sc6_table";
		};
		class Item31
		{
			position[]={27075.441,12.817901,23484.459};
			azimut=213.64301;
			id=76;
			side="EMPTY";
			vehicle="O_Heli_Attack_02_F";
			skill=0.60000002;
			syncId=37;
			synchronizations[]={19};
		};
		class Item32
		{
			position[]={27095.295,12.984712,23472.719};
			azimut=213.64301;
			id=77;
			side="EMPTY";
			vehicle="O_Heli_Light_02_unarmed_F";
			skill=0.60000002;
			syncId=38;
			synchronizations[]={20};
		};
		class Item33
		{
			position[]={27117.771,13.373186,23458.916};
			azimut=213.64301;
			id=78;
			side="EMPTY";
			vehicle="O_Heli_Light_02_unarmed_F";
			skill=0.60000002;
			syncId=39;
			synchronizations[]={20};
		};
		class Item34
		{
			position[]={27099.568,14.398305,23429.041};
			azimut=213.64301;
			id=79;
			side="EMPTY";
			vehicle="Flag_CSAT_F";
			skill=0.60000002;
		};
		class Item35
		{
			position[]={23209.787,13.372327,19863.678};
			azimut=60.293201;
			id=80;
			side="EMPTY";
			vehicle="B_Truck_01_ammo_F";
			lock="UNLOCKED";
			skill=0.60000002;
			syncId=40;
			synchronizations[]={15};
		};
		class Item36
		{
			position[]={27100.307,14.967783,23415.627};
			azimut=341.04501;
			id=81;
			side="EMPTY";
			vehicle="O_Truck_03_ammo_F";
			lock="UNLOCKED";
			skill=0.60000002;
			syncId=41;
			synchronizations[]={13};
		};
		class Item37
		{
			position[]={27094.232,14.079272,23437.809};
			azimut=-51.138;
			special="NONE";
			id=82;
			side="EMPTY";
			vehicle="CamoNet_BLUFOR_big_F";
			leader=1;
			skill=0.60000002;
			text="tent2";
			init="tent2 allowDamage false;";
		};
		class Item38
		{
			position[]={23212.395,13.371797,19859.43};
			azimut=60.293201;
			id=83;
			side="EMPTY";
			vehicle="B_Truck_01_Repair_F";
			lock="UNLOCKED";
			skill=0.60000002;
			syncId=42;
			synchronizations[]={15};
		};
		class Item39
		{
			position[]={23215.279,13.376138,19854.916};
			azimut=60.293201;
			id=84;
			side="EMPTY";
			vehicle="B_Truck_01_fuel_F";
			lock="UNLOCKED";
			skill=0.60000002;
			syncId=43;
			synchronizations[]={15};
		};
		class Item40
		{
			position[]={27108.324,14.845058,23418.191};
			azimut=341.04501;
			id=85;
			side="EMPTY";
			vehicle="O_Truck_03_repair_F";
			lock="UNLOCKED";
			skill=0.60000002;
			syncId=44;
			synchronizations[]={13};
		};
		class Item41
		{
			position[]={27115.469,14.742778,23420.539};
			azimut=341.04501;
			id=86;
			side="EMPTY";
			vehicle="O_Truck_03_fuel_F";
			lock="UNLOCKED";
			skill=0.60000002;
			syncId=45;
			synchronizations[]={13};
		};
		class Item42
		{
			position[]={23206.488,13.228015,19915.531};
			id=87;
			side="EMPTY";
			vehicle="Land_LampShabby_F";
			skill=0.60000002;
		};
		class Item43
		{
			position[]={23214.051,13.255215,19924.338};
			azimut=-288.68439;
			id=88;
			side="EMPTY";
			vehicle="Land_LampShabby_F";
			skill=0.60000002;
		};
		class Item44
		{
			position[]={23221.576,13.234854,19919.293};
			azimut=-64.538933;
			id=89;
			side="EMPTY";
			vehicle="Land_LampShabby_F";
			skill=0.60000002;
		};
		class Item45
		{
			position[]={23213.041,13.21061,19909.791};
			id=90;
			side="EMPTY";
			vehicle="Land_LampShabby_F";
			skill=0.60000002;
		};
		class Item46
		{
			position[]={27087.402,13.920136,23442.398};
			azimut=43.375202;
			id=91;
			side="EMPTY";
			vehicle="Land_LampShabby_F";
			skill=0.60000002;
		};
		class Item47
		{
			position[]={27098.951,13.878161,23443.607};
			azimut=-245.30914;
			id=92;
			side="EMPTY";
			vehicle="Land_LampShabby_F";
			skill=0.60000002;
		};
		class Item48
		{
			position[]={27100.957,14.188151,23434.771};
			azimut=-21.163729;
			id=93;
			side="EMPTY";
			vehicle="Land_LampShabby_F";
			skill=0.60000002;
		};
		class Item49
		{
			position[]={27088.227,14.230888,23433.725};
			azimut=43.375202;
			id=94;
			side="EMPTY";
			vehicle="Land_LampShabby_F";
			skill=0.60000002;
		};
	};
	class Markers
	{
		items=78;
		class Item0
		{
			position[]={23233.846,13.195732,19903.006};
			name="respawn_west";
			type="flag_Germany";
		};
		class Item1
		{
			position[]={27098.057,14.438735,23428.031};
			name="respawn_east";
			type="flag_CSAT";
		};
		class Item2
		{
			position[]={23289.27,13.372607,19807.832};
			name="blufor1";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorWEST";
			fillName="Grid";
			a=50;
			b=50;
			angle=-33.995144;
		};
		class Item3
		{
			position[]={23346.705,13.123945,19725.943};
			name="blufor1_1";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorWEST";
			fillName="Grid";
			a=50;
			b=50;
			angle=-33.995144;
		};
		class Item4
		{
			position[]={23403.57,13.103816,19644.629};
			name="blufor1_2";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorWEST";
			fillName="Grid";
			a=50;
			b=50;
			angle=-33.995144;
		};
		class Item5
		{
			position[]={23458.164,12.106957,19562.176};
			name="blufor1_3";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorWEST";
			fillName="Grid";
			a=50;
			b=50;
			angle=-33.995144;
		};
		class Item6
		{
			position[]={23511.246,10.253269,19484.225};
			name="blufor1_4";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorWEST";
			fillName="Grid";
			a=50;
			b=50;
			angle=-33.995144;
		};
		class Item7
		{
			position[]={23568.682,3.9738064,19402.336};
			name="blufor1_1_1";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorWEST";
			fillName="Grid";
			a=50;
			b=50;
			angle=-33.995144;
		};
		class Item8
		{
			position[]={23625.547,3.1900001,19321.021};
			name="blufor1_2_1";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorWEST";
			fillName="Grid";
			a=50;
			b=50;
			angle=-33.995144;
		};
		class Item9
		{
			position[]={23680.141,3.1900001,19238.568};
			name="blufor1_3_1";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorWEST";
			fillName="Grid";
			a=50;
			b=50;
			angle=-33.995144;
		};
		class Item10
		{
			position[]={23734.387,3.1900001,19159.445};
			name="blufor1_5";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorWEST";
			fillName="Grid";
			a=50;
			b=50;
			angle=-33.995144;
		};
		class Item11
		{
			position[]={23791.822,3.1900001,19077.557};
			name="blufor1_1_2";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorWEST";
			fillName="Grid";
			a=50;
			b=50;
			angle=-33.995144;
		};
		class Item12
		{
			position[]={23848.688,3.1900001,18996.242};
			name="blufor1_2_2";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorWEST";
			fillName="Grid";
			a=50;
			b=50;
			angle=-33.995144;
		};
		class Item13
		{
			position[]={23903.281,3.1900001,18913.789};
			name="blufor1_3_2";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorWEST";
			fillName="Grid";
			a=50;
			b=50;
			angle=-33.995144;
		};
		class Item14
		{
			position[]={23959.699,3.1900001,18833.367};
			name="blufor1_6";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorWEST";
			fillName="Grid";
			a=50;
			b=50;
			angle=-33.995144;
		};
		class Item15
		{
			position[]={24017.135,3.1900001,18751.479};
			name="blufor1_1_3";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorWEST";
			fillName="Grid";
			a=50;
			b=50;
			angle=-33.995144;
		};
		class Item16
		{
			position[]={24074,3.1900001,18670.164};
			name="blufor1_2_3";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorWEST";
			fillName="Grid";
			a=50;
			b=50;
			angle=-33.995144;
		};
		class Item17
		{
			position[]={24128.594,3.1900001,18587.711};
			name="blufor1_3_3";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorWEST";
			fillName="Grid";
			a=50;
			b=50;
			angle=-33.995144;
		};
		class Item18
		{
			position[]={24183.629,3.1900001,18514.602};
			name="blufor1_7";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorWEST";
			fillName="Grid";
			a=50;
			b=50;
			angle=-33.995144;
		};
		class Item19
		{
			position[]={24241.064,3.1900001,18432.713};
			name="blufor1_1_4";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorWEST";
			fillName="Grid";
			a=50;
			b=50;
			angle=-33.995144;
		};
		class Item20
		{
			position[]={24297.93,3.1900001,18351.398};
			name="blufor1_2_4";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorWEST";
			fillName="Grid";
			a=50;
			b=50;
			angle=-33.995144;
		};
		class Item21
		{
			position[]={24352.523,3.9561696,18268.945};
			name="blufor1_3_4";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorWEST";
			fillName="Grid";
			a=50;
			b=50;
			angle=-33.995144;
		};
		class Item22
		{
			position[]={24402.283,4.2119431,18194.512};
			name="blufor1_8";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorWEST";
			fillName="Grid";
			a=50;
			b=50;
			angle=-33.995144;
		};
		class Item23
		{
			position[]={24459.719,-0.047003068,18112.623};
			name="blufor1_1_5";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorWEST";
			fillName="Grid";
			a=50;
			b=50;
			angle=-33.995144;
		};
		class Item24
		{
			position[]={24516.584,0.01274164,18031.309};
			name="blufor1_2_5";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorWEST";
			fillName="Grid";
			a=50;
			b=50;
			angle=-33.995144;
		};
		class Item25
		{
			position[]={24571.178,-0.074542262,17948.855};
			name="blufor1_3_5";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorWEST";
			fillName="Grid";
			a=50;
			b=50;
			angle=-33.995144;
		};
		class Item26
		{
			position[]={22845.607,17.622705,20265.16};
			name="blufor1_9";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorWEST";
			fillName="Grid";
			a=50;
			b=50;
			angle=-40.55637;
		};
		class Item27
		{
			position[]={22912.018,21.89053,20190.365};
			name="blufor1_1_6";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorWEST";
			fillName="Grid";
			a=50;
			b=50;
			angle=-40.55637;
		};
		class Item28
		{
			position[]={22977.811,23.422434,20116.082};
			name="blufor1_2_6";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorWEST";
			fillName="Grid";
			a=50;
			b=50;
			angle=-40.55637;
		};
		class Item29
		{
			position[]={23041.465,18.480865,20040.41};
			name="blufor1_3_6";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorWEST";
			fillName="Grid";
			a=50;
			b=50;
			angle=-40.55637;
		};
		class Item30
		{
			position[]={22612.43,24.371492,20567.82};
			name="blufor1_10";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorWEST";
			fillName="Grid";
			a=50;
			b=50;
			angle=-37.924088;
		};
		class Item31
		{
			position[]={22675.342,18.632996,20490.059};
			name="blufor1_1_7";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorWEST";
			fillName="Grid";
			a=50;
			b=50;
			angle=-37.924088;
		};
		class Item32
		{
			position[]={22737.645,17.519766,20412.832};
			name="blufor1_2_7";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorWEST";
			fillName="Grid";
			a=50;
			b=50;
			angle=-37.924088;
		};
		class Item33
		{
			position[]={22797.76,17.885569,20334.314};
			name="blufor1_3_7";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorWEST";
			fillName="Grid";
			a=50;
			b=50;
			angle=-37.924088;
		};
		class Item34
		{
			position[]={22386.826,42.677402,20883.59};
			name="blufor1_11";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorWEST";
			fillName="Grid";
			a=50;
			b=50;
			angle=-33.995144;
		};
		class Item35
		{
			position[]={22444.262,45.147156,20801.701};
			name="blufor1_1_8";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorWEST";
			fillName="Grid";
			a=50;
			b=50;
			angle=-33.995144;
		};
		class Item36
		{
			position[]={22501.127,37.245468,20720.387};
			name="blufor1_2_8";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorWEST";
			fillName="Grid";
			a=50;
			b=50;
			angle=-33.995144;
		};
		class Item37
		{
			position[]={22555.721,28.764923,20637.934};
			name="blufor1_3_8";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorWEST";
			fillName="Grid";
			a=50;
			b=50;
			angle=-33.995144;
		};
		class Item38
		{
			position[]={22168.256,46.389236,21193.52};
			name="blufor1_12";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorWEST";
			fillName="Grid";
			a=50;
			b=50;
			angle=-33.995144;
		};
		class Item39
		{
			position[]={22225.691,44.541866,21111.631};
			name="blufor1_1_9";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorWEST";
			fillName="Grid";
			a=50;
			b=50;
			angle=-33.995144;
		};
		class Item40
		{
			position[]={22284.447,41.516945,21032.203};
			name="blufor1_2_9";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorWEST";
			fillName="Grid";
			a=50;
			b=50;
			angle=-33.995144;
		};
		class Item41
		{
			position[]={22336.771,36.821594,20947.729};
			name="blufor1_3_9";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorWEST";
			fillName="Grid";
			a=50;
			b=50;
			angle=-33.995144;
		};
		class Item42
		{
			position[]={21947.16,41.859444,21508.295};
			name="blufor1_13";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorWEST";
			fillName="Grid";
			a=50;
			b=50;
			angle=-33.995144;
		};
		class Item43
		{
			position[]={22004.596,32.885654,21426.406};
			name="blufor1_1_10";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorWEST";
			fillName="Grid";
			a=50;
			b=50;
			angle=-33.995144;
		};
		class Item44
		{
			position[]={22061.461,46.088367,21345.092};
			name="blufor1_2_10";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorWEST";
			fillName="Grid";
			a=50;
			b=50;
			angle=-33.995144;
		};
		class Item45
		{
			position[]={22116.055,55.359684,21262.639};
			name="blufor1_3_10";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorWEST";
			fillName="Grid";
			a=50;
			b=50;
			angle=-33.995144;
		};
		class Item46
		{
			position[]={21722.695,-0.024518907,21828.893};
			name="blufor1_14";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorWEST";
			fillName="Grid";
			a=50;
			b=50;
			angle=-33.995144;
		};
		class Item47
		{
			position[]={21780.131,0.091936626,21747.004};
			name="blufor1_1_11";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorWEST";
			fillName="Grid";
			a=50;
			b=50;
			angle=-33.995144;
		};
		class Item48
		{
			position[]={21836.996,0.04452033,21665.689};
			name="blufor1_2_11";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorWEST";
			fillName="Grid";
			a=50;
			b=50;
			angle=-33.995144;
		};
		class Item49
		{
			position[]={21891.59,30.440434,21583.236};
			name="blufor1_3_11";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorWEST";
			fillName="Grid";
			a=50;
			b=50;
			angle=-33.995144;
		};
		class Item50
		{
			position[]={26181.873,0,24053.713};
			name="blufor1_15";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorEAST";
			fillName="Grid";
			a=50;
			b=50;
			angle=-33.995098;
		};
		class Item51
		{
			position[]={26239.309,10.120427,23971.824};
			name="blufor1_1_12";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorEAST";
			fillName="Grid";
			a=50;
			b=50;
			angle=-33.995098;
		};
		class Item52
		{
			position[]={26296.174,19.17289,23890.51};
			name="blufor1_2_12";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorEAST";
			fillName="Grid";
			a=50;
			b=50;
			angle=-33.995098;
		};
		class Item53
		{
			position[]={26350.768,27.404381,23808.057};
			name="blufor1_3_12";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorEAST";
			fillName="Grid";
			a=50;
			b=50;
			angle=-33.995098;
		};
		class Item54
		{
			position[]={26408.791,28.261072,23732.506};
			name="blufor1_15_1";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorEAST";
			fillName="Grid";
			a=50;
			b=50;
			angle=-33.995098;
		};
		class Item55
		{
			position[]={26466.227,27.21172,23650.617};
			name="blufor1_1_12_1";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorEAST";
			fillName="Grid";
			a=50;
			b=50;
			angle=-33.995098;
		};
		class Item56
		{
			position[]={26523.092,22.682009,23569.303};
			name="blufor1_2_12_1";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorEAST";
			fillName="Grid";
			a=50;
			b=50;
			angle=-33.995098;
		};
		class Item57
		{
			position[]={26577.686,20.752163,23486.85};
			name="blufor1_3_12_1";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorEAST";
			fillName="Grid";
			a=50;
			b=50;
			angle=-33.995098;
		};
		class Item58
		{
			position[]={26641.422,19.671627,23418.078};
			name="blufor1_15_2";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorEAST";
			fillName="Grid";
			a=50;
			b=50;
			angle=-60.093586;
		};
		class Item59
		{
			position[]={26729.02,16.676188,23369.799};
			name="blufor1_1_12_2";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorEAST";
			fillName="Grid";
			a=50;
			b=50;
			angle=-60.093586;
		};
		class Item60
		{
			position[]={26815.859,12.712393,23321.797};
			name="blufor1_2_12_2";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorEAST";
			fillName="Grid";
			a=50;
			b=50;
			angle=-60.093586;
		};
		class Item61
		{
			position[]={26901.156,15.399447,23271.773};
			name="blufor1_3_12_2";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorEAST";
			fillName="Grid";
			a=50;
			b=50;
			angle=-60.093586;
		};
		class Item62
		{
			position[]={26969.436,19.86949,23215.709};
			name="blufor1_15_3";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorEAST";
			fillName="Grid";
			a=50;
			b=50;
			angle=-33.995098;
		};
		class Item63
		{
			position[]={27026.871,20.490257,23133.82};
			name="blufor1_1_12_3";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorEAST";
			fillName="Grid";
			a=50;
			b=50;
			angle=-33.995098;
		};
		class Item64
		{
			position[]={27083.736,18.990816,23052.506};
			name="blufor1_2_12_3";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorEAST";
			fillName="Grid";
			a=50;
			b=50;
			angle=-33.995098;
		};
		class Item65
		{
			position[]={27138.33,18.192574,22970.053};
			name="blufor1_3_12_3";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorEAST";
			fillName="Grid";
			a=50;
			b=50;
			angle=-33.995098;
		};
		class Item66
		{
			position[]={27199.984,16.983562,22895.146};
			name="blufor1_15_4";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorEAST";
			fillName="Grid";
			a=50;
			b=50;
			angle=-33.995098;
		};
		class Item67
		{
			position[]={27257.42,23.86643,22813.258};
			name="blufor1_1_12_4";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorEAST";
			fillName="Grid";
			a=50;
			b=50;
			angle=-33.995098;
		};
		class Item68
		{
			position[]={27314.285,20.601532,22731.943};
			name="blufor1_2_12_4";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorEAST";
			fillName="Grid";
			a=50;
			b=50;
			angle=-33.995098;
		};
		class Item69
		{
			position[]={27368.879,19.691811,22649.49};
			name="blufor1_3_12_4";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorEAST";
			fillName="Grid";
			a=50;
			b=50;
			angle=-33.995098;
		};
		class Item70
		{
			position[]={27399.168,22.663963,22595.936};
			name="blufor1_15_5";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorEAST";
			fillName="Grid";
			a=50;
			b=50;
			angle=-46.211197;
		};
		class Item71
		{
			position[]={27472.627,29.811693,22528.055};
			name="blufor1_1_12_5";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorEAST";
			fillName="Grid";
			a=50;
			b=50;
			angle=-46.211197;
		};
		class Item72
		{
			position[]={27545.416,27.386053,22460.615};
			name="blufor1_2_12_5";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorEAST";
			fillName="Grid";
			a=50;
			b=50;
			angle=-46.211197;
		};
		class Item73
		{
			position[]={27616.219,22.419334,22391.578};
			name="blufor1_3_12_5";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorEAST";
			fillName="Grid";
			a=50;
			b=50;
			angle=-46.211197;
		};
		class Item74
		{
			position[]={27703.104,20.78404,22325.783};
			name="blufor1_15_6";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorEAST";
			fillName="Grid";
			a=50;
			b=50;
			angle=-67.640198;
		};
		class Item75
		{
			position[]={27796.289,15.858777,22289.443};
			name="blufor1_1_12_6";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorEAST";
			fillName="Grid";
			a=50;
			b=50;
			angle=-67.640198;
		};
		class Item76
		{
			position[]={27888.688,13.226999,22253.252};
			name="blufor1_2_12_6";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorEAST";
			fillName="Grid";
			a=50;
			b=50;
			angle=-67.640198;
		};
		class Item77
		{
			position[]={27979.811,3.421504,22214.863};
			name="blufor1_3_12_6";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorEAST";
			fillName="Grid";
			a=50;
			b=50;
			angle=-67.640198;
		};
	};
	class Sensors
	{
		items=2;
		class Item0
		{
			position[]={23222.002,13.236812,19894.719};
			a=200;
			b=200;
			activationBy="ANY";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			name="blufor_protection";
			expCond="Player in thislist;";
			expActiv="player allowDamage false;";
			expDesactiv="player allowDamage true;";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={27110.736,14.215573,23434.01};
			a=200;
			b=200;
			activationBy="ANY";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			name="blufor_protection_1";
			expCond="Player in thislist;";
			expActiv="player allowDamage false;";
			expDesactiv="player allowDamage true;";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=1266945;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=15319870;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=15785298;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
